{
    "name": "nisanov/ahsoka",
    "description": "Ahsoka.",
    "keywords": ["ahsoka"],
    "homepage": "https://github.com/nisanov/ahsoka",
    "type": "project",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/nisanov/ahsoka/issues",
        "source": "https://github.com/nisanov/ahsoka"
    },
    "authors": [
        {
            "name": "Yasha Nisanov",
            "email": "yasha.nisanov@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "code16/carbon-business-days": "^1.0",
        "fakerphp/faker": "^1.9.1",
        "guzzlehttp/guzzle": "^7.5",
        "illuminate/database": "^10.0",
        "illuminate/encryption": "^10.44",
        "illuminate/http": "^10.0",
        "intonate/tinker-zero": "^1.2",
        "laminas/laminas-text": "^2.10",
        "laravel-zero/framework": "^10.2",
        "laravel-zero/phar-updater": "^1.3",
        "laravel/pint": "^1.13",
        "mockery/mockery": "^1.6",
        "nunomaduro/laravel-console-menu": "^3.4",
        "nunomaduro/termwind": "^1.15.1",
        "pestphp/pest": "^2.22",
        "roave/security-advisories": "dev-latest",
        "szymach/c-pchart": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "bin": ["builds/ahsoka"]
}
